PORT=5000
MONGODB_URI=mongodb+srv://CRUD-LOGIN-USER:yGc9RMFbRmxv3uM4@crud-login.g6cnj4t.mongodb.net/
SESSION_SECRET=yGc9RMFbRmxv3uM4
NODE_ENV=development

# JWT Configuration
JWT_SECRET=mi_super_secreto_seguro_2024_practica5
JWT_EXPIRE=7d

# Google OAuth
GOOGLE_CLIENT_ID=751483652430-dqsmm5a1f3rt8defume18m5u7he7nfgf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Frontend URL
FRONTEND_URL=http://localhost:3000